<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin: 0;padding: 0;}
		body{min-width: 700px;}
		.header,.footer{width:100%; float:left; height: 40px;background: #ddd;text-align: center;line-height: 40px}
		.left,.main,.right{float: left;min-height: 300px;}
		.main{width: 100%;}
		.main-middle{margin-left: 200px;margin-right: 200px;background: green;min-height: 300px;}
		.left{width: 200px;background: red;margin-left: -100%;}
		.right{width: 200px;background: blue;margin-left: -200px;}
		.main-middle h4{;text-align: center;padding-top: 0;}

	</style>
</head>
<body>
	<div class="header">
		<h4>header</h4>
	</div>
	<div class="main">
		<div class="main-middle">
			<h4>中间标题</h4>
			<p>中间内容显示这里</p>
		</div>
	</div>
	<div class="left">
		<h4>biaoti</h4>
			<p>neirouzaizheli</p>
	</div>
	<div class="right">
		<h4>biaoti</h4>
			<p>neirouzaizheli</p>
	</div>
	<div class="footer">
		<p>zheyeshineirong</p>
	</div>
</body>
</html>