<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>实践题 - 选项卡</title>
    <style type="text/css">
     /* CSS样式制作 */  
       *{margin:0;padding: 0;}
       .container{padding: 20px;}
       .ul{width: 250px;height: 38px;}
       li{float: left;list-style: none;line-height: 35px;border-width: 1px 1px 0 1px;border-style:solid;margin-left: 15px;padding-left: 10px;padding-right: 10px;cursor: pointer;}
       .main{width: 280px;height:120px;padding:5px;border-width: 3px 1px 1px 1px;border-style: solid;border-color: orange blue blue blue;}
       .textHidden{display: none;}
       .textShowed{display: block;}
       .choice{border-top:solid 3px orange;border-bottom: solid 4px white;}
    </style>
    <script type="text/javascript">
         
    // JS实现选项卡切换
    window.onload=function () {
    	var getLis=document.getElementsByTagName("li");
    	var getP=document.getElementsByTagName("p");
    	for(var i=0;i<getLis.length;i++){  //第一次遍历：
            getLis[i].index=i;  //1.为每个getLis[i]定义索引，以便遍历之后能够返回调用。
    		getLis[i].onclick=function(){  //2.绑定点击每个getLis[i]事件之后触发的函数。
    			for(var i=0;i<getLis.length;i++){  //点击某个getLis[i]之后，在触发的函数里进行二次遍历，开始设置样式：
    				getLis[i].className=" ";  //1.首先还原导航表的样式，即设置类名为空。
    				getP[i].className="textHidden";  //2.然后设置文本类名，隐藏所有的文本内容。
    			}
            this.className="choice";  //二次循环结束后，也就是触发的函数最后，对this（被点击的getLis[i]）进行样式设置，这里是改变类名，自动获取CSS的样式。
            getP[this.index].className="textShowed";  //然后改变需要显示的文本的类名（由于显示的文本与被点击的getLis[i]的索引是一样的，所以这里调用了点击的getLis[i]的索引，传给getP使用），获取显示属性。
    		}
    	}
    }
    
    </script>
 
</head>
<body>
<!-- HTML页面布局 -->
<div class="container">
<div class="ul">
	<ul>
		<li>房产</li>
	    <li>家居</li>
	    <li>二手房</li>
	</ul>
</div>
<div class="main">
	<p class="textShowed">275万购昌平邻铁三居 总价20万买一居</br>200万内购五环三居 140万安家东三环</br>北京首现零首付楼盘 53万购东5环50平</br>京楼盘直降5000 中信府 公园楼王现房</p>
	<p class="textHidden"> 40平出租屋大改造 美少女的混搭小窝</br>经典清新简欧爱家 90平老房焕发新生</br>新中式的酷色温情 66平撞色活泼家居</br>瓷砖就像选好老婆 卫生间烟道的设计</p>
	<p class="textHidden">通州豪华3居260万 二环稀缺2居250w甩</br> 西3环通透2居290万 130万2居限量抢购</br>黄城根小学学区仅260万 121平70万抛!</br>独家别墅280万 苏州桥2居优惠价248万</p>
</div>
</div>
 
</body>
</html>